<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1090.0" prefWidth="2004.0" stylesheets="@Image/style2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpuTest">
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToPrimary" stylesheets="@Image/style2.css" text="Back">
      <font>
         <Font name="System Bold" size="20.0" />
      </font></Button>
    <ChoiceBox fx:id="value" layoutX="461.0" layoutY="167.0" onAction="#test" prefHeight="25.0" prefWidth="140.0" />
    <Label fx:id="text" layoutX="209.0" layoutY="85.0" prefHeight="18.0" prefWidth="196.0" />
   <TableView fx:id="table" layoutX="64.0" layoutY="237.0" prefHeight="593.0" prefWidth="590.0">
     <columns>
       <TableColumn fx:id="digitsC" prefWidth="131.0" text="Digits" />
       <TableColumn fx:id="timeC" minWidth="0.0" prefWidth="224.0" text="Time(s)">
            <columns>
               <TableColumn fx:id="Spigot1" prefWidth="110.0" text="Spigot1" />
               <TableColumn fx:id="Spigot2" prefWidth="96.0" text="Spigot2" />
            </columns></TableColumn>
         <TableColumn prefWidth="233.0" text="Score(s*10000/digits)">
            <columns>
               <TableColumn fx:id="score1" prefWidth="125.19998168945312" text="Spigot1" />
               <TableColumn fx:id="score2" prefWidth="124.4000244140625" text="Spigot2" />
            </columns>
         </TableColumn>
     </columns>
   </TableView>
   <Label layoutX="102.0" layoutY="162.0" text="Choose the number of digits:" textFill="WHITE">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <LineChart fx:id="LineChart" layoutX="703.0" layoutY="100.0" prefHeight="867.0" prefWidth="1145.0" title="PI">
     <xAxis>
         <NumberAxis fx:id="nr" side="LEFT" tickLabelFill="WHITE" upperBound="10.0">
            <tickLabelFont>
               <Font name="System Bold" size="16.0" />
            </tickLabelFont></NumberAxis>
     </xAxis>
     <yAxis>
       <NumberAxis fx:id="y" side="LEFT" tickLabelFill="WHITE" upperBound="1000.0">
            <tickLabelFont>
               <Font name="System Bold" size="16.0" />
            </tickLabelFont></NumberAxis>
     </yAxis>
   </LineChart>

</AnchorPane>
