<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpuTest">
    <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToPrimary" text="Back" />
    <ChoiceBox fx:id="value" layoutX="351.0" layoutY="65.0" onAction="#test" prefHeight="25.0" prefWidth="140.0" />
    <Label fx:id="text" layoutX="209.0" layoutY="85.0" prefHeight="18.0" prefWidth="196.0" />
   <TableView fx:id="table" layoutX="117.0" layoutY="105.0" prefHeight="256.0" prefWidth="374.0">
     <columns>
       <TableColumn fx:id="digitsC" prefWidth="131.0" text="Digits" />
       <TableColumn fx:id="timeC" prefWidth="242.0" text="Time">
            <columns>
               <TableColumn fx:id="Spigot1" prefWidth="122.0" text="Spigot1" />
               <TableColumn fx:id="Spigot2" prefWidth="120.0" text="Spigot2" />
            </columns></TableColumn>
     </columns>
   </TableView>
   <Label layoutX="117.0" layoutY="64.0" text="Choose the number of digits:">
      <font>
         <Font size="18.0" />
      </font>
   </Label>

</AnchorPane>
