<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1027.0" prefWidth="1967.0" stylesheets="@Image/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="primary">
    <children>
        <Label layoutX="503.0" layoutY="296.0" text="Choose what you want to test:">
         <font>
            <Font size="72.0" />
         </font></Label>
        <Button fx:id="cpuButton" layoutX="877.0" layoutY="463.0" onAction="#switchToCPU" style="-fx-background-color: #000000;" text="CPU">
         <font>
            <Font size="48.0" />
         </font></Button>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane>
